<html>
<head>
<title>Mohammad Ishtiyaq</title>
<style>
    body{
        margin: 0px;
    }
    #top {
        background-color: black;
        height: 60px;
    }
    #d1 {
        color: white;
        float: left;
        width: 40%;
        text-align: center;
        line-height: 25px;
    }
    #d2 {
        color:cornsilk;
        float: right;
        width: 60%;
        text-align: center;
        line-height:70px;
    }
    span{
        padding: 30px;
    }
    img{
        border-radius: 50%;
     }
     #middle{
      margin: 50px;  
     }
     #d3 {
         float: left;
         width:40%;
         margin-top: 40px;
     } 
     #d4 {
     float :right;
     width: 60%;
     margin-top: 30px;
     }
     #t1{
         margin-top: 200px;
     } 
     table{
         width: 100%;
       text-align: center;
       margin-top: 40%;
     }
     #Bottom {
         color: cornsilk;
         background-color: black;
         padding: 30px;
         text-align: center;
         margin-top: 100px;
     }
</style>
</head>
<body>
<div id="Top">
 <div id="d1">
     <h3>My Portfolio</h3>
</div>
 <div id="d2">
     <span>Home</span>
     <span>Profile</span>
     <span>Resume</span>
     <span>Contact</span>
</div>
</div>
<div id="Middle">
    <div id="d3">
        <img src="https://images.pexels.com/photos/9637308/pexels-photo-9637308.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
        width="300px" height="300px" />
    </div>
    <div id="d4">
        <h4>Hey There!!!</h4>
        <h3>This is Mohammad Ishtiyaq</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
         Temporibus tenetur voluptates maxime possimus rem perspiciatis corrupti natus dolor id.
         Ullam, id dolore enim excepturi fuga minima nemo modi accusantium dolores
         vero voluptate veritatis delectus minus pariatur officiis tenetur itaque
        non doloribus qui facere iusto et dolorum,
        asperiores molestiae! Officia, quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Expedita maiores earum ipsum consectetur a libero autem eveniet veniam reiciendis,
         repellendus voluptatum, numquam rem hic saepe amet, 
        fugiat quidem sequi repellat voluptas iste ab dignissimos aut.
        quas reprehenderit illo corrupti doloremque saepe sapiente.
         culpa veritatis quam aperiam dignissimos cumque adipisci saepe harum.</p>
         <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, 
             nisi? Nulla dicta deleniti molestiae animi fugiat vitae distinctio vel recusandae ea, 
             ab at numquam quidem tempora voluptates unde expedita inventore.</b></p>
    </div>
    </div>
    <div id="t1">
     <table>
    <tr>
     <td>
     <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
     width="200px" height="200px" /> 
   <h4>Profile</h4> 
     </td>
    <td>
     <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
     width="200px" height="200px" /> 
     <h4>Resume</h4>   
     </td>
     <td>
     <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
     width="200px" height="200px" />
    <h4>Projects</h4> 
     </td>
    <td>
    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
    width="200px" height="200px" />
    <h4>Contacts</h4> 
     </td> 
    </tr>
     </table>
    </div>
    <div id="Bottom">
    <div id="icons">
    <img src="https://cdn.icon-icons.com/icons2/2/PNG/128/social_facebook_fb_87.png" width="30px" height="30px">
    <img src="https://cdn.icon-icons.com/icons2/1211/PNG/128/1491580635-yumminkysocialmedia26_83102.png" width="30px" height="30px">
    <img src="https://cdn.icon-icons.com/icons2/1211/PNG/128/1491579538-yumminkysocialmedia32_83106.png" width="30px" height="30px">
    <img src="https://cdn.icon-icons.com/icons2/2429/PNG/128/whatsapp_logo_icon_147205.png" width="30px" height="30px">
     </div>
    <div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere soluta eveniet esse hic,
           dolorum repellendus provident nemo saepe quidem voluptate culpa.
           Dolore vitae dolor delectus voluptas animi excepturi nihil officiis.  
        </p>
    </div>
    <div>
        <h4>All &copy; copyrights Reserved</h4>
        <h5>
            by <b>Mohammad Ishtiyaq</b>
        </h5>
    </div>
    </div>
</body>
</html>