<html>
<head>
<style>
     #p1{ color:blue;
        margin:0px;
        padding: 10px;
    }
    #d1{
        background-color: rgb(101, 133, 133);
        margin: 0px;
        padding:10px;
    }
    #d2{
        background-color: darkgrey;
        margin:0px;
        padding:10px;
    }
    #d3{
        background-color: rgb(233, 236, 227);
        margin: 0px;
        padding: 10px;
    }
    #p2{
        background-color: rgb(94, 114, 114);
        color:firebrick;
        margin:0px;
        padding: 10px;
    }
    #p3{
        background-color: rgb(51, 58, 58);
        color:rgb(194, 111, 111);
        margin:0px;
        padding:10px ;
    }
    #t1{
        text-align: center;
    }

</style>
</head>
<body>
    <h1 id="t1">Web Development </h1>
    <div id="d1">
    <h2>HTML</h2>
    </div>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Impedit dicta laudantium reprehenderit nihil maiores, harum,
       excepturi deleniti reiciendis consequatur id ab earum nobis quas quasi
       veritatis nesciunt repudiandae? Velit doloribus aliquid, 
       aut vero tempora rem porro tenetur ducimus corporis distinctio
       accusamus explicabo nobis molestias eveniet laboriosam quas
       minima quibusdam dolorum quaerat? Blanditiis rerum quas,
       hic qui veniam at iusto quasi repudiandae ea.
        </p>
    <div id="d2">
        <h2>CSS<h2>
        </div>
    <P id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, 
         totam aspernatur corporis ab corrupti pariatur aliquid similique excepturi odit unde nulla.
         Voluptatibus quisquam veniam, ipsa corrupti molestias,
         alias maiores molestiae ullam voluptatum praesentium excepturi accusamus
         corporis minima vero earum rerum unde sunt soluta!
         Omnis ut aliquam repudiandae impedit laudantium rem tenetur quaerat? Nihil libero,
         itaque deserunt voluptatum sequi dolores unde architecto laboriosam sapiente
         debitis aliquid soluta id quaerat magni cupiditate aliquam repellat.
         Perferendis mollitia repellat nemo temporibus eaque impedit rerum porro voluptatum
         nostrum et odit, facere culpa ratione. Voluptatum aut obcaecati numquam ducimus
         dignissimos quisquam autem voluptate sunt harum perferendis?                                                                                                              
    </P>
    <div id="p3">
        <h2>JAVA</h2>
    </div>
    <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
       Iusto, voluptates necessitatibus magni consequatur, 
       illo vitae nisi facere magnam porro nihil rem laudantium impedit cum quos similique
       natus maxime numquam doloremque, laborum libero quo veniam eveniet.
       Molestiae voluptatum neque velit voluptatem quidem ex earum optio, 
       nobis illo vero nostrum unde corrupti repellat pariatur itaque magni obcaecati
       omnis reprehenderit id. Animi sapiente eaque vitae aliquam debitis 
       tenetur odit accusantium laudantium suscipit rem saepe veniam,
       earum nulla autem, iure fugiat itaque libero excepturi similique voluptate!
       Voluptatem alias suscipit nihil. Dolore minima voluptatibus aspernatur ducimus 
      aliquid dignissimos,similique quisquam cupiditate, id necessitatibus fugit blanditiis!
      </p>

</body>
</html>
